APP_NAME="BCIH Portal"
APP_ENV=local
APP_DEBUG=false
APP_KEY=

# DNS Configuration
APP_DNS_SERVER=44.135.216.2
APP_DNS_KEY=

APP_AUTO_DEFAULT_REALM=true


# LDAP
APP_LOCAL_DEFAULT_REALM=false
APP_LOCAL_AUTH_ENABLED=true
APP_LDAP_AUTH_ENABLED=true

APP_LDAP_DEFAULT_REALM=false

APP_LDAP_SERVER=
APP_LDAP_SERVER_SECONDARY=
APP_LDAP_DN="ou=Users,dc=hamwan,dc=ca"
APP_LDAP_ENCRYPTION=none
APP_LDAP_GROUPBASE="ou=Groups,dc=hamwan,dc=ca"

# LibreNMS Configuration
LIBRENMS_URL=http://nms.if.hamwan.ca
LIBRENMS_TOKEN=

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# mySQL Configuration
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
